<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品管理</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    /* 表单容器样式 */
    .inner_body {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* 输入框样式 */
    .input-group {
        margin-bottom: 15px;
    }

    .input-group-addon {
        background-color: #fff;
    }

    .must_input_product {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px;
    }

    /* 下拉菜单样式 */
    .menu_cate {
        position: relative;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }

    .dropdown-menu li {
        padding: 5px 15px;
        cursor: pointer;
    }

    .dropdown-menu li:hover {
        background-color: #f5f5f5;
    }

    /* 按钮样式 */
    .fb {
        background-color: #5cb85c;
        border-color: #4cae4c;
        color: #fff;
        font-weight: bold;
    }

    .fb:hover {
        background-color: #4cae4c;
        border-color: #398439;
    }
</style>
</head>
<body>
<div class="inner_body">
    <form action="/add_product" id="product_form" method="post" enctype="multipart/form-data">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品类别</span>
            <div class="dropdown menu_cate">
                <button class="btn btn-default dropdown-toggle" type="button"
                        id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="true">
                    <span class="one_cate">一级类别</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li id="1" class="one_li"><a href="#">类别1</a></li>
                    <li id="2" class="one_li"><a href="#">类别2</a></li>
                    <li id="3" class="one_li"><a href="#">类别3</a></li>
                </ul>
            </div>
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品名称</span>
            <input type="text" maxlength="50" id="pname"
                   class="form-control must_input_product" name="pname"
                   placeholder="商品名称" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品描述</span>
            <textarea class="form-control must_input_product" id="pDesc" name="pDesc"
                      rows="3" placeholder="说说你的商品吧~"></textarea>
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品数量</span>
            <input type="number" max="100" maxlength="2" id="counts"
                   onkeyup="this.value=this.value.replace(/\D/g,'')"
                   onafterpaste="this.value=this.value.replace(/\D/g,'')"
                   class="form-control must_input_product" name="counts"
                   placeholder="商品数量" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品原价</span>
            <input type="number" maxlength="8" id="old_price"
                   onkeyup="value=value.replace(/[^\d.]/g,'')"
                   class="form-control must_input_product" name="old_price"
                   placeholder="商品原价" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品售价</span>
            <input type="number" maxlength="8"
                   onkeyup="value=value.replace(/[^\d.]/g,'')" id="new_price"
                   class="form-control must_input_product" name="new_price"
                   placeholder="你出价" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">商品照片</span>
            <div class="htmleaf-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="file" name="file" multiple id="ssi-upload"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" class="btn btn-success fb" style="width: 100%;" value="发布商品">
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
