<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示</title>
    <style>
        /* 简单的样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .product img {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>商品展示</h1>

    {% for one_product in products %}
        <div class="product">
            <img src="{{ one_product.images}} " alt="商品1图片">
            <div class="product-info">
                <h2>{{ one_product.pname}}</h2>
                <p>{{ one_product.old_price}}: $19.99</p>
            </div>
        </div>
    {% endfor %}
</body>
</html>